tomcat.home=/Users/anura/ser422/tomcat-8.5.55-8080
api.keyfile=apikey.txt
api.keysrc=WebContent/index2.html
aqmcommon.home=../../common/AQM_Common
tomcat.home=/Users/anura/ser422/tomcat-8.5.55-8080